server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/routemicroservicedb
spring.datasource.username=root
spring.datasource.password=Sri@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
