spring.datasource.url=jdbc:mysql://localhost:3306/route_db
spring.datasource.username=root
spring.datasource.password=Rashi@123
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html


