server.port=3032
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproject
spring.datasource.username=root
spring.datasource.password=suP@070501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/schedule-api
spring.jpa.show-sql:true